.card-container {
  position: relative;
  margin-bottom: 50px;
}
.error {
  margin: 70px 30px 0;
}
.show-more {
  cursor: pointer;
  display: block;
  margin: 20px auto;
  width: 250px;
  padding: 10px 0;
  border: none;
  border-radius: 5px;
  text-align: center;
  @include flex(row, center, center);
  @include themify($themes) {
    background-color: themed("element");
    color: themed("color");
  }
}

@media (min-width: $tablet-screen) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

.loading-ring {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  & div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    border: 3px solid;
    border-radius: 50%;
    animation: loading-ring 1.2s ease-in-out infinite;
    @include themify($themes) {
      border-color: themed("color") transparent transparent transparent;
    }
  }
  & div:nth-child(1) {
    animation-delay: -0.8s;
  }
  & div:nth-child(2) {
    animation-delay: -0.65s;
  }
  & div:nth-child(3) {
    animation-delay: -0.6s;
  }
}
@keyframes loading-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
